<?php
echo "Selecciona una opción:\n";
echo "1. Calcular Edad.\n";
echo "2. Comparar dos números.\n";
echo "3. Par o Impar.\n";
echo "4. Factorial.\n";
echo "5. Generar números aleatorios.\n";
echo "6. Mostrar datos de alumnos.\n";

$opcion = readline("Ingrese el número de la opción deseada: ");

switch ($opcion) {
    case 1:
        echo "Ingresa La Fecha de Cumpleaños en el Formato AAAA-MM-DD: \n";
        $fecha_nacimiento = readline();
        
        function calcularLaEdad($fecha_nacimiento) {
            
            $fecha_nacimiento = new DateTime($fecha_nacimiento);
            
            $fecha_actual = new DateTime();
           
            $diferencia = $fecha_actual->diff($fecha_nacimiento);
           
            $edad = $diferencia->y;
           
            return $edad;
        }
        
        echo "La persona tiene " . calcularLaEdad($fecha_nacimiento) . " años.";
        break;
    
    case 2:
        echo "Ingresa un Primer Número: "; 
        $variable1 = readline();
        
        echo "Ingresa un Segundo Número: "; 
        $variable2 = readline();
        
        if ($variable1 > $variable2) {
            echo "$variable1 es MAYOR que $variable2";
        } elseif ($variable1 == $variable2) {
            echo "Los Números Ingresados Son Lo Mismo";
        } else {
            echo "$variable1 es MENOR que $variable2";
        }
        break;
    
    case 3:
        echo "Ingresa un número: ";
        $variable3 = readline();
        
        if ($variable3 % 2 == 0) {
            echo "El Número $variable3 es Par";
        }else {
            echo "El Número $variable3 es Impar";
        }
        break;
    
    case 4:
        
        /*
        for ($i = 1; $i <= $variable1; $i++) {
        $factorial *= $i;
        }*/
        
        echo "Ingresa un número: ";
        $variable1 = readline();
        $factorial = 1;
        $i = 1;
        
        while ($i <= $variable1) {
            $factorial *= $i;
            $i++;
        }
        
        echo "El Factorial de $variable1 es: " . $factorial;
        break;
    
    case 5:
       /*
        for($i=1;$i<=20;$i++){
        echo "\n($i) Número Aleatorio: " . rand(0,100);
        }*/
        
        $i = 1;
        while ($i <= 20) {
            echo "\n($i) Número Aleatorio: " . rand(0, 100);
            $i++;
        }
        break;
    
    case 6:
        echo "\n-.-.-.-.-.-.-.-.-.-.-.";
        $alumnos = array(
            array('alumno' => "Okkan", 'curso' => "Programación", 'nota' => "61"),
            array('alumno' => "Omar", 'curso' => "Mate Discreta", 'nota' => "90"),
            array('alumno' => "Josué", 'curso' => "Precálculo", 'nota' => "72"),
            array('alumno' => "Javier", 'curso' => "Desarollo Humano", 'nota' => "83"),
            array('alumno' => "David", 'curso' => "Física", 'nota' => "92"),
            array('alumno' => "Eduardo", 'curso' => "Idioma", 'nota' => "99"),
            array('alumno' => "Andre", 'curso' => "Inglés", 'nota' => "100"),
            array('alumno' => "Ashley", 'curso' => "Educación Física", 'nota' => "88"),
            array('alumno' => "María", 'curso' => "Computación", 'nota' => "65"),
            array('alumno' => "Luzmary", 'curso' => "Química", 'nota' => "100")
        );
        
        foreach ($alumnos as $dato) {
            echo "\nAlumno: " . $dato['alumno'] . ".\nCurso: " . $dato['curso'] . ".\nNota: " . $dato['nota'] . "\n-.-.-.-.-.-.-.-.-.-.-.";
        }
        break;
    
    default:
        echo "Opción no válida.";
}

?>
